# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Login

To Login To The Project Use One of the credentials exists in the `/src/Mocks/Users`
or use the following `username:ammaramame password:123456789`

## Technologies and libraries

The libraries that had been used in the project .

- React with typescript template
- Axios with axios-mock-adapter
- Redux with react-redux
- Formik for form handling
- material ui
- material-table
- js-cookie
- react-router-dom

## Project structure

The Project organized in tree of folders as following :

- api (to make api calls and web interface)
- components (group of reusable components in the project)
- config (contains app configartion files)
- layout (contains app layout)
- Mocks (contains testing mockup data for the dev env)
- models (contains all typescript interfaces used in the project)
- pages (contains all project pages)
- store (contains the project redux state and actions and reducers)
- theme (contains dark and light theme)
- utils (contains helper methods like login logout ...)

## Available Scripts

In the project directory, you can run:

### `npm install`

before start the app install react packages needed to solve the bundle

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
